acl	TC-1797
acpid	TC-1798
alsa-lib	TC-1799
alsa-utils	TC-1800
atk	TC-1801
binutils	TC-1802
bison	TC-1803
boost	TC-1804
connman	TC-1805
coreutils	TC-1806
curl	TC-1807
dbus	TC-1812
file	TC-1814
flac	TC-1815
flex	TC-1817
fontconfig	TC-1818
gawk	TC-1819
gdb	TC-1820
gdbm	TC-1821
gdk-pixbuf	TC-1822
git	TC-1823
glib-networking	TC-1824
glibc	TC-1825
gmp	TC-1826
gnutls	TC-1827
grep	TC-1828
harfbuzz	TC-1829
iptables	TC-1830
json-c	TC-1831
libav	TC-1832
libdrm	TC-1833
libffi	TC-1834
libogg	TC-1838
libpcap	TC-1839
libpciaccess	TC-1840
libpng	TC-1841
libtirpc	TC-1842
libusb-compat	TC-1843
libvorbis	TC-1844
libvpx	TC-1845
libxkbcommon	TC-1846
libxml2	TC-1847
libxslt	TC-1848
lua	TC-1849
m4	TC-1850
make	TC-1851
mpfr	TC-1852
mtdev	TC-1853
mtools	TC-1854
neard	TC-1855
nettle	TC-1856
ofono	TC-1857
openssh	TC-1858
openssl	TC-1859
orc	TC-1860
pango	TC-1861
perl	TC-1862
pixman	TC-1863
poppler	TC-1864
psmisc	TC-1865
python-nose	TC-1866
readline	TC-1867
sbc	TC-1868
sed	TC-1869
shared-mime-info	TC-1870
sudo	TC-1871
swig	TC-1872
syslinux	TC-1873
tiff	TC-1874
tzdata	TC-1875
usbutils	TC-1876
util-macros	TC-1877
v4l-utils	TC-1878
xkeyboard-config	TC-1879
xz	TC-1880
zeromq	TC-1881
zlib	TC-1882