acl	TC-1797
acpid	TC-1798
alsa-lib	TC-1799
alsa-utils	TC-1800
atk	TC-1801
avahi TC-1914
bison	TC-1803
boost	TC-1804
busybox TC-1918
coreutils	TC-1806
curl	TC-1807
dbus	TC-1812
dbus-python TC-1946
docbook-xsl-stylesheets TC-1915
elfutils  TC-1947
file	TC-1814
flac	TC-1815
flex	TC-1817
fontconfig	TC-1818
gawk	TC-1819
gdbm	TC-1821
git TC-1823
glib-networking	TC-1824
gnome-common  TC-1916
gnutls	TC-1827
gpg2  TC-1948
grep	TC-1828
gssdp TC-1931
gstreamer TC-2108
gupnp TC-1929
gupnp-av  TC-1930
harfbuzz	TC-1829
iptables	TC-1830
json-c  TC-1831
json-glib TC-1919
kbd TC-1920
kmod  TC-1921
less  TC-1922
libassuan TC-1923
libav	TC-1832
libffi	TC-1834
libgcrypt TC-1924
libical TC-1925
libogg	TC-1838
libpcap	TC-1839
libpciaccess	TC-1840
libpng	TC-1841
libsoup TC-1957
libtasn1  TC-1926
libtirpc	TC-1842
libusb-compat	TC-1843
libvorbis	TC-1844
libvpx	TC-1845
libxkbcommon	TC-1846
libxml2	TC-1847
libxslt	TC-1848
lua	TC-1849
m4	TC-1850
make	TC-1851
mpfr	TC-1852
mtdev	TC-1853
mtools	TC-1854
neard	TC-1855
nettle	TC-1856
ofono	TC-1857
openssh	TC-1858
orc	TC-1860
p11-kit TC-1927
pango	TC-1861
perl	TC-1862
pixman	TC-1863
poppler	TC-1864
psmisc	TC-1865
python-nose	TC-1866
readline	TC-1867
sbc	TC-1868
screen  TC-2059
sed	TC-1869
shared-mime-info	TC-1870
sudo	TC-1871
swig	TC-1872
tcl TC-1028
tiff	TC-1874
tzdata	TC-1875
usbutils	TC-1876
util-macros	TC-1877
xkeyboard-config	TC-1879
xz	TC-1880
zeromq	TC-1881
zlib	TC-1882
